# himomm

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/customerman/: CustomerManApplication.java
src/main/java/com/example/customerman/aop/: MainControllerAOP.java
src/main/java/com/example/customerman/config/: OpenCVConfig.java
src/main/java/com/example/customerman/controller/: JqueryRestController.java  LoginController.java  MainController.java  ProvinceController.java  TestController.java
src/main/java/com/example/customerman/dto/: ProvinceDto.java
src/main/java/com/example/customerman/exception/: MainControllerException.java
src/main/java/com/example/customerman/model/: Account.java  Customer.java  Province.java
src/main/java/com/example/customerman/opencv/: OpenCv.java
src/main/java/com/example/customerman/repository/: ICustomerRepository.java  IProvinceRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  procedures.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: layout.html  runtime-error.html
src/main/resources/templates/account/: login.html  mainPage.html
src/main/resources/templates/customer/: create.html  delete.html  details.html  list.html  update.html
src/main/resources/templates/img/: versionView.html
src/main/resources/templates/jqueryAjax/: testJquery.html
src/main/resources/templates/province/: create.html  customers.html  list.html
src/test/java/com/example/customerman/: CustomerManApplicationTests.java
(+10 files in other folders)
